# jio-dsql

./: CHANGELOG.md  README.md  pom.xml
jio-dsql-api/: pom.xml
jio-dsql-api/src/main/java/org/oopdev/jio/dsql/api/: App.java
jio-dsql-api/src/main/java/org/oopdev/jio/dsql/api/cache/: EntityMeta.java  EntityMetaFinder.java  FieldMeta.java  FieldReference.java  Meta.java  MetaFinder.java  MetaFinderImpl.java
jio-dsql-api/src/main/java/org/oopdev/jio/dsql/api/criteria/: Criteria.java  CriteriaJoin.java  CriteriaParent.java  JoinRelation.java  Order.java
jio-dsql-api/src/main/java/org/oopdev/jio/dsql/api/criteria/annotations/: Ignore.java  Join.java  Relation.java
jio-dsql-api/src/main/java/org/oopdev/jio/dsql/api/criteria/criterion/: Criterion.java  Operator.java  Restriction.java  RestrictionList.java  Restrictions.java
jio-dsql-api/src/main/java/org/oopdev/jio/dsql/api/criteria/projection/: EnhancedProjection.java  FunctionProjection.java  IdentifierProjection.java  Projection.java  ProjectionElements.java  ProjectionList.java  Projections.java  PropertyProjection.java
jio-dsql-api/src/main/java/org/oopdev/jio/dsql/api/criteria/transform/: Result.java  Transformer.java
jio-dsql-api/src/main/java/org/oopdev/jio/dsql/api/query/: Query.java  QueryUtility.java
jio-dsql-api/src/main/java/org/oopdev/jio/dsql/api/query/search/: SearchField.java  SearchFilter.java  SearchModel.java
jio-dsql-api/src/test/java/org/oopdev/jio/dsql/api/: AppTest.java  DataTestTools.java  HibernateUtil.java
jio-dsql-api/src/test/java/org/oopdev/jio/dsql/api/criteria/: CriteriaParentTest.java  CriteriaTest.java
jio-dsql-api/src/test/java/org/oopdev/jio/dsql/api/example/: TransformerImplTest.java
jio-dsql-api/src/test/java/org/oopdev/jio/dsql/api/example/dto/: UserDto.java
jio-dsql-api/src/test/java/org/oopdev/jio/dsql/api/example/entity/: BaseEntity.java  Role.java  User.java
jio-dsql-api/src/test/java/org/oopdev/jio/dsql/api/test/tools/: DataTestTools.java  EntityMetaFinderImplTest.java  HibernateUtil.java  HibernateUtilTest.java  HqlUtilTest.java  MetaFinderImplTest.java  MetaFinderJpaImplTest.java  TransformerImplTest.java  TransformerUtil.java  TransformerUtilTest.java
jio-dsql-api/src/test/java/org/oopdev/jio/dsql/api/test/tools/dto/: UserDto.java
jio-dsql-api/src/test/java/org/oopdev/jio/dsql/api/test/tools/entity/: BaseEntity.java  Role.java  User.java
jio-dsql-api/src/test/java/org/oopdev/jio/dsql/api/test/tools/transformers/: AliasToBeanResultTransformer.java  AliasToEntityMapResultTransformer.java
jio-dsql-common/: pom.xml
jio-dsql-common/src/main/java/org/oopdev/jio/dsql/common/: App.java
jio-dsql-common/src/main/java/org/oopdev/jio/dsql/common/lang/: BooleanHolder.java  Increment.java  Pair.java  TypeReference.java
jio-dsql-common/src/main/java/org/oopdev/jio/dsql/common/util/: Fields.java  Strings.java
jio-dsql-common/src/test/java/org/oopdev/jio/dsql/common/: AppTest.java
jio-dsql-common/src/test/java/org/oopdev/jio/dsql/common/lang/: TypeReferenceTest.java
jio-dsql-common/src/test/java/org/oopdev/jio/dsql/common/util/: StringsTest.java
jio-dsql-hibernate/: pom.xml
jio-dsql-hibernate/src/main/java/org/oopdev/jio/dsql/hibernate/hql/: HqlUtil.java  TransformerImpl.java  TransformerUtil.java
jio-dsql-hibernate/src/main/java/org/oopdev/jio/dsql/hibernate/hql/transformers/: AliasToBeanResultTransformer.java  AliasToEntityMapResultTransformer.java
jio-dsql-hibernate/src/test/resources/: logback.xml
jio-dsql-jpa/: pom.xml
jio-dsql-jpa/src/main/java/org/oopdev/jio/dsql/jpa/: App.java  MetaFinderJpaImpl.java
jio-dsql-jpa/src/test/java/org/oopdev/jio/dsql/jpa/: AppTest.java
