<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.oopdev.jio.dsql</groupId>
  <artifactId>jio-dsql</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jio-dsql-common</module>
    <module>jio-dsql-api</module>
    <module>jio-dsql-jpa</module>
    <module>jio-dsql-hibernate</module>
  </modules>

  <name>jio-dsql</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Modules -->
      <dependency>
        <groupId>org.oopdev.jio.dsql.common</groupId>
        <artifactId>jio-dsql-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.oopdev.jio.dsql.api</groupId>
        <artifactId>jio-dsql-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.oopdev.jio.dsql.jpa</groupId>
        <artifactId>jio-dsql-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.oopdev.jio.dsql.hibernate</groupId>
        <artifactId>jio-dsql-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>